// these are the locations of the names of fully registered commands - they're null,
// so they don't work until we fill in the name
#0xE1DF0C:
    .string "ren_Steering"
#0xE210E8:
    .string "dbg_Ballistics"
// just barely doesn't fit, slide up one into the empty description and update pointer
#0xF59C88:
    .word 0xE23900 - 1
#0xE238FF:
    .string "dbg_EfxBeams"
//.section h4; .set h4,0xE23EC4; .string "dbg_Emitter" # actually unused by the engine
#0xE26858:
    .string "dbg_Trail"
#0xE2698C:
    .string "dbg_CollisionBeam"
#0xE294E8:
    .string "dbg_Projectile"