
#0x00909AF0:
    jmp @LuaObject_Insert
    nop
#0x00909CE0:
    jmp @LuaObject_Insert2
    nop
#0x004D0080:
    push esi
    push edi
    call @LuaObject_ToVector3f
    pop edi
    pop esi
    ret
    nop
    nop
#0x004CFD70:
    push esi
    push edi
    call @LuaObject_ToVector2f
    pop edi
    pop esi
    ret
    nop
    nop

#0x004389A0:
    push ebp
    mov ebp, esp
    push ecx
    push [ebp+0x10]
    push [ebp+0xC]
    push [ebp+0x8]
    push eax
    push ecx
    call @DrawQuad_OVERRIDE
    pop ecx
    pop ebp
    ret 0xC

#0x004392C0:
    push ebp
    mov ebp, esp
    push [ebp+0x8]
    push eax
    push ecx
    call @DrawLine_OVERRIDE
    pop ecx
    add esp, 8
    pop ebp
    ret 0x4