
// use low level table insert
#0x00909AF0:
    jmp @LuaObject_Insert
    nop
// use low level table insert
#0x00909CE0:
    jmp @LuaObject_Insert2
    nop

// remove temp lua objects
#0x004D0080:
    push esi
    push edi
    call @LuaObject_ToVector3f
    pop edi
    pop esi
    ret
    nop
    nop

// remove temp lua objects
#0x004CFD70:
    push esi
    push edi
    call @LuaObject_ToVector2f
    pop edi
    pop esi
    ret
    nop
    nop

// removes checks for enough space in vectors
#0x004389A0:
    push ebp
    mov ebp, esp
    push ecx
    push [ebp+0x10]
    push [ebp+0xC]
    push [ebp+0x8]
    push eax
    push ecx
    call @DrawQuad_OVERRIDE
    pop ecx
    pop ebp
    ret 0xC

// removes checks for enough space in vectors
#0x004392C0:
    push ebp
    mov ebp, esp
    push [ebp+0x8]
    push eax
    push ecx
    call @DrawLine_OVERRIDE
    pop ecx
    add esp, 8
    pop ebp
    ret 0x4

// removes chain population for temp item
#0x007AE1B0:
    push [esp+0x8]
    push [esp+0x8]
    push esi
    call @UserUnitMap_Add
    ret 8

// removes chain population for temp item
#0x00867780:
    push [esp+0x4]
    push edi
    push eax
    call @UserUnitMap_Find_OVERRIDE
    ret 4

// removes chain population for temp item
#0x007FDD50:
    push [esp+0x4]
    push edi
    push eax
    call @UserUnitMap_Find_OVERRIDE
    ret 4